api/lg.proto

syntax = "proto3";

package lg;

message Msg {
  string hid = 1;
  oneof inner {
    Broadcast broadcast = 2;
    BroadcastReply broadcastReply = 3;
    TargetHit targetHit = 4;
  }  
}

message TargetHit{
  int32 fromId = 1;
}

message Broadcast {
  oneof reflectorAddr {
    SocketAddr socketAddr = 1;
    FunkAddr funkAddr = 2;
  }
  DeviceType deviceType = 3;
}

message BroadcastReply {
  oneof clientAddr {
    SocketAddr socketAddr = 1;
    FunkAddr funkAddr = 2;
  }
  DeviceType deviceType = 3;
}

enum DeviceType {
  REFLECTOR = 0;
  TAGGER = 1;
}

message SocketAddr {
  oneof ip {
    fixed32 v4 =1;
    bytes v6 = 2;
  }
  uint32 port = 3;
}

message FunkAddr {
  string addr = 1;
}
